# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000
VITE_ACCESS_TOKEN=""
VITE_PRODUCTION="false"
VITE_JCDECAUX_API_KEY=YOUR_KEY
# Api Pole Emploi
grant_type=YOUR_KEY
client_id=YOUR_KEY
client_secret=YOUR_KEY
scope=YOUR_KEY